<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.test</groupId>
    <artifactId>redisinspector</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>clojure</packaging>

    <dependencies>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.taoensso</groupId>
            <artifactId>carmine</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>compojure</groupId>
            <artifactId>compojure</artifactId>
            <version>1.1.5</version>
        </dependency>
        <dependency>
            <groupId>ring</groupId>
            <artifactId>ring</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>ring</groupId>
            <artifactId>ring-jetty-adapter</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>ring</groupId>
            <artifactId>ring-devel</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>environ</groupId>
            <artifactId>environ</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>formative</groupId>
            <artifactId>formative</artifactId>
            <version>0.3.2</version>
        </dependency>
        <dependency>
            <groupId>hiccup</groupId>
            <artifactId>hiccup</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>hiccup-bootstrap</groupId>
            <artifactId>hiccup-bootstrap</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>cheshire</groupId>
            <artifactId>cheshire</artifactId>
            <version>5.0.1</version>
        </dependency>
        <dependency>
            <groupId>expectations</groupId>
            <artifactId>expectations</artifactId>
            <version>1.4.36</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
    </repositories>
    <build>
        <finalName>redisinspector</finalName>
        <plugins>
            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>clojure-maven-plugin</artifactId>
                <version>1.3.10</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>web</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
